" Vim color theme
"
" This file is generated, please check bin/generate.py.
"
" Name:       monotonic
" Maintainer: Trey Cucco
" License:    BSD

hi clear
if exists('syntax_on')
  syntax reset
endif

let g:colors_name = 'monotonic-light'

set background=light
hi Normal       ctermbg=255  ctermfg=234  cterm=None
hi Visual       ctermbg=255  ctermfg=234  cterm=Reverse
hi Comment      ctermbg=None ctermfg=245  cterm=None
hi Constant     ctermbg=None ctermfg=None cterm=None
hi String       ctermbg=None ctermfg=031  cterm=None
hi Character    ctermbg=None ctermfg=031  cterm=None
hi Identifier   ctermbg=None ctermfg=None cterm=None
hi Statement    ctermbg=None ctermfg=233  cterm=Bold
hi PreProc      ctermbg=None ctermfg=233  cterm=Bold
hi Type         ctermbg=None ctermfg=233  cterm=Bold
hi Special      ctermbg=None ctermfg=None cterm=None
hi Underlined   ctermbg=None ctermfg=None cterm=Underline
hi Ignore       ctermbg=None ctermfg=None cterm=None
hi Error        ctermbg=160  ctermfg=None cterm=None
hi Todo         ctermbg=226  ctermfg=234  cterm=None
hi ColorColumn  ctermbg=254  ctermfg=234  cterm=None
hi Cursor       ctermbg=None ctermfg=None cterm=Reverse
hi CursorLine   ctermbg=254  ctermfg=None cterm=None
hi Directory    ctermbg=255  ctermfg=234  cterm=Underline
hi ErrorMsg     ctermbg=160  ctermfg=None cterm=None
hi VertSplit    ctermbg=249  ctermfg=249  cterm=None
hi Folded       ctermbg=None ctermfg=None cterm=None
hi FoldColumn   ctermbg=None ctermfg=245  cterm=None
hi SignColumn   ctermbg=None ctermfg=160  cterm=None
hi IncSearch    ctermbg=031  ctermfg=234  cterm=None
hi LineNr       ctermbg=None ctermfg=245  cterm=None
hi CursorLineNr ctermbg=None ctermfg=245  cterm=Bold
hi MatchParen   ctermbg=None ctermfg=None cterm=Reverse
hi Pmenu        ctermbg=254  ctermfg=031  cterm=None
hi PmenuSel     ctermbg=254  ctermfg=031  cterm=Reverse
hi PmenuSbar    ctermbg=254  ctermfg=254  cterm=None
hi PmenuThumb   ctermbg=249  ctermfg=249  cterm=None
hi Search       ctermbg=031  ctermfg=255  cterm=None
hi SpecialKey   ctermbg=None ctermfg=031  cterm=None
hi SpellBad     ctermbg=160  ctermfg=255  cterm=None
hi SpellCap     ctermbg=226  ctermfg=234  cterm=None
hi StatusLine   ctermbg=249  ctermfg=234  cterm=Bold
hi StatusLineNC ctermbg=249  ctermfg=000  cterm=None
hi TabLine      ctermbg=249  ctermfg=234  cterm=None
hi TabLineFill  ctermbg=249  ctermfg=234  cterm=None
hi TabLineSel   ctermbg=255  ctermfg=234  cterm=Bold
hi Title        ctermbg=None ctermfg=None cterm=Bold
hi WarningMsg   ctermbg=160  ctermfg=None cterm=None
